#BlueJ class context
comment0.target=Feld
comment1.params=i\ f
comment1.target=Feld(int,\ farbenum)
comment10.params=
comment10.target=int\ gibY()
comment2.params=i\ f\ x\ y
comment2.target=Feld(int,\ farbenum,\ int,\ int)
comment3.params=
comment3.target=boolean\ istBesetzt()
comment4.params=
comment4.target=Figur\ Figurgeben()
comment5.params=
comment5.target=int\ FeldnummerGeben()
comment6.params=f
comment6.target=void\ Figursetzen(Figur)
comment7.params=f
comment7.target=int\ AbzweigungGeben(farbenum)
comment8.params=x\ y
comment8.target=void\ KoordinatenSetzen(int,\ int)
comment9.params=
comment9.target=int\ gibX()
numComments=11
