#BlueJ class context
comment0.target=Figur
comment1.params=f
comment1.target=Figur(farbenum)
comment10.params=
comment10.target=void\ startVerlassen()
comment11.params=
comment11.target=boolean\ inStart()
comment12.params=
comment12.target=boolean\ inHaus()
comment13.params=
comment13.target=int\ gibPosImHaus()
comment14.params=i
comment14.target=void\ posImHausSetzen(int)
comment15.params=
comment15.target=boolean\ gibAbzweigungImHaus()
comment2.params=f
comment2.target=void\ positionSetzen(Feld)
comment3.params=
comment3.target=Feld\ gibPosition()
comment4.params=
comment4.target=void\ reset()
comment5.params=i
comment5.target=boolean\ insHausZiehen(int)
comment6.params=i
comment6.target=Feld\ ziehen(int)
comment7.params=i\ f
comment7.target=Feld\ ziehen(int,\ Feld)
comment8.params=
comment8.target=farbenum\ gibFarbe()
comment9.params=
comment9.target=posenum\ gibPosTyp()
numComments=16
