#BlueJ class context
comment0.target=Figur
comment1.params=f
comment1.target=Figur(farbenum)
comment2.params=f
comment2.target=void\ positionSetzen(Feld)
comment3.params=
comment3.target=void\ reset()
comment4.params=i
comment4.target=boolean\ insHausZiehen(int)
comment5.params=i
comment5.target=Feld\ ziehen(int)
comment6.params=
comment6.target=farbenum\ gibFarbe()
comment7.params=
comment7.target=posenum\ gibPosTyp()
comment8.params=
comment8.target=void\ startVerlassen()
numComments=9
