#BlueJ class context
comment0.target=GameManager
comment1.params=
comment1.target=GameManager()
comment10.params=i
comment10.target=void\ unhighlightFigur(int)
comment11.params=
comment11.target=farbenum\ gibAktuellerSpieler()
comment12.params=i
comment12.target=void\ beginnendenSpielerSetzen(farbenum)
comment2.params=
comment2.target=int\ Wuerfeln()
comment3.params=
comment3.target=int\ ButtonWuerfel()
comment4.params=f
comment4.target=int\ ButtonFigur(farbenum)
comment5.params=
comment5.target=void\ notifyGM()
comment6.params=i
comment6.target=void\ ergebnisSetzen(int)
comment7.params=i
comment7.target=void\ aktFigurSetzen(int)
comment8.params=
comment8.target=void\ spielStarten()
comment9.params=i
comment9.target=void\ highlightFigur(int)
numComments=13
