#BlueJ class context
comment0.target=GameManager
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=i
comment10.target=void\ aktFigurSetzen(int)
comment11.params=
comment11.target=void\ spielStarten()
comment12.params=i
comment12.target=void\ highlightFigur(int)
comment13.params=i
comment13.target=void\ unhighlightFigur(int)
comment14.params=
comment14.target=farbenum\ gibAktuellerSpieler()
comment15.params=
comment15.target=Brett\ gibBrett()
comment16.params=
comment16.target=brettUI\ gibBrettUI()
comment17.params=
comment17.target=Wuerfel\ gibw1()
comment18.params=i
comment18.target=void\ beginnendenSpielerSetzen(farbenum)
comment19.params=
comment19.target=void\ repaint()
comment2.params=
comment2.target=GameManager()
comment20.params=f
comment20.target=Spieler\ gibSpieler(farbenum)
comment21.params=i
comment21.target=farbenum\ gibNaechsteFarbe(int)
comment22.params=
comment22.target=void\ naechsterZug()
comment23.params=
comment23.target=void\ closeW2()
comment3.params=
comment3.target=int\ Wuerfeln()
comment4.params=
comment4.target=int\ ButtonWuerfel()
comment5.params=
comment5.target=int\ zweitwuerfeln()
comment6.params=
comment6.target=int\ drittwuerfeln()
comment7.params=f
comment7.target=int\ ButtonFigur(farbenum)
comment8.params=
comment8.target=void\ notifyGM()
comment9.params=i
comment9.target=void\ ergebnisSetzen(int)
numComments=24
