#BlueJ class context
comment0.target=GameManager
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=i
comment10.target=void\ highlightFigur(int)
comment11.params=i
comment11.target=void\ unhighlightFigur(int)
comment12.params=
comment12.target=farbenum\ gibAktuellerSpieler()
comment13.params=
comment13.target=Brett\ gibBrett()
comment14.params=
comment14.target=brettUI\ gibBrettUI()
comment15.params=i
comment15.target=void\ beginnendenSpielerSetzen(farbenum)
comment16.params=
comment16.target=void\ repaint()
comment17.params=i
comment17.target=farbenum\ gibNaechsteFarbe(int)
comment18.params=
comment18.target=void\ naechsterZug()
comment2.params=
comment2.target=GameManager()
comment3.params=
comment3.target=int\ Wuerfeln()
comment4.params=
comment4.target=int\ ButtonWuerfel()
comment5.params=f
comment5.target=int\ ButtonFigur(farbenum)
comment6.params=
comment6.target=void\ notifyGM()
comment7.params=i
comment7.target=void\ ergebnisSetzen(int)
comment8.params=i
comment8.target=void\ aktFigurSetzen(int)
comment9.params=
comment9.target=void\ spielStarten()
numComments=19
