#BlueJ package file
dependency1.from=MainFrame
dependency1.to=Bildimportierer
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1088
editor.fx.0.y=100
objectbench.height=183
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7921225382932167
package.editor.height=717
package.editor.width=823
package.editor.x=102
package.editor.y=98
package.frame.height=1014
package.frame.width=974
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Brett
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=120
target2.height=70
target2.name=UI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=150
target3.height=70
target3.name=Bildimportierer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=Feld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=260
target5.height=70
target5.name=GameManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=30
target6.height=70
target6.name=Figur
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=300
target7.height=70
target7.name=Spieler
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=160
target8.height=70
target8.name=Wuerfel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=160
target9.height=70
target9.name=MainFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=230
