#BlueJ package file
dependency1.from=MainFrame
dependency1.to=Bildimportierer
dependency1.type=UsesDependency
dependency10.from=brettUI
dependency10.to=farbenum
dependency10.type=UsesDependency
dependency11.from=brettUI
dependency11.to=Figur
dependency11.type=UsesDependency
dependency12.from=brettUI
dependency12.to=Spieler
dependency12.type=UsesDependency
dependency13.from=brettUI
dependency13.to=GameManager
dependency13.type=UsesDependency
dependency14.from=GameManager
dependency14.to=Brett
dependency14.type=UsesDependency
dependency15.from=GameManager
dependency15.to=Wuerfel
dependency15.type=UsesDependency
dependency16.from=GameManager
dependency16.to=brettUI
dependency16.type=UsesDependency
dependency17.from=GameManager
dependency17.to=farbenum
dependency17.type=UsesDependency
dependency18.from=GameManager
dependency18.to=Spieler
dependency18.type=UsesDependency
dependency19.from=GameManager
dependency19.to=reihenfolgeUI
dependency19.type=UsesDependency
dependency2.from=reihenfolgeUI
dependency2.to=GameManager
dependency2.type=UsesDependency
dependency20.from=Figur
dependency20.to=Feld
dependency20.type=UsesDependency
dependency21.from=Figur
dependency21.to=farbenum
dependency21.type=UsesDependency
dependency22.from=Figur
dependency22.to=posenum
dependency22.type=UsesDependency
dependency23.from=Figur
dependency23.to=Brett
dependency23.type=UsesDependency
dependency24.from=Figur
dependency24.to=GameManager
dependency24.type=UsesDependency
dependency25.from=Brett
dependency25.to=Feld
dependency25.type=UsesDependency
dependency26.from=Brett
dependency26.to=farbenum
dependency26.type=UsesDependency
dependency27.from=Spieler
dependency27.to=farbenum
dependency27.type=UsesDependency
dependency28.from=Spieler
dependency28.to=figurauswahlUI
dependency28.type=UsesDependency
dependency29.from=Spieler
dependency29.to=wuerfelUI
dependency29.type=UsesDependency
dependency3.from=reihenfolgeUI
dependency3.to=farbenum
dependency3.type=UsesDependency
dependency30.from=Spieler
dependency30.to=Figur
dependency30.type=UsesDependency
dependency31.from=Spieler
dependency31.to=Feld
dependency31.type=UsesDependency
dependency32.from=Spieler
dependency32.to=GameManager
dependency32.type=UsesDependency
dependency33.from=Spieler
dependency33.to=Brett
dependency33.type=UsesDependency
dependency4.from=Feld
dependency4.to=Figur
dependency4.type=UsesDependency
dependency5.from=Feld
dependency5.to=farbenum
dependency5.type=UsesDependency
dependency6.from=figurauswahlUI
dependency6.to=farbenum
dependency6.type=UsesDependency
dependency7.from=figurauswahlUI
dependency7.to=GameManager
dependency7.type=UsesDependency
dependency8.from=wuerfelUI
dependency8.to=GameManager
dependency8.type=UsesDependency
dependency9.from=brettUI
dependency9.to=Feld
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=182
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8004223864836325
package.editor.height=751
package.editor.width=813
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=33
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=reihenfolgeUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=210
target10.height=70
target10.name=wuerfelUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=290
target11.height=70
target11.name=Bildimportierer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=440
target11.y=790
target12.height=70
target12.name=Feld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=660
target12.y=260
target13.height=70
target13.name=JPanelWithBackground
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=380
target13.y=770
target14.height=70
target14.name=brettUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=JFrame1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=390
target15.y=820
target16.height=70
target16.name=Spieler
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=440
target16.y=180
target17.height=70
target17.name=farbenum
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=270
target17.y=460
target2.height=70
target2.name=Brett
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=120
target3.height=70
target3.name=GameManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=20
target4.height=70
target4.name=Figur
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=320
target5.height=70
target5.name=Wuerfel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=160
target6.height=70
target6.name=figurauswahlUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=290
target7.height=70
target7.name=MainFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=820
target8.height=70
target8.name=posenum
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=110
target8.y=460
target9.height=70
target9.name=UI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=100
target9.y=130
