#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7910284463894968
package.editor.height=716
package.editor.width=823
package.editor.x=0
package.editor.y=153
package.frame.height=1014
package.frame.width=974
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Brett
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=120
target2.height=70
target2.name=UI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=150
target3.height=70
target3.name=GameManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=30
target4.height=70
target4.name=Feld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=260
target5.height=70
target5.name=Figur
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=300
target6.height=70
target6.name=Wuerfel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=160
target7.height=70
target7.name=Spieler
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=160
