#BlueJ class context
comment0.target=Spieler
comment1.params=f
comment1.target=Spieler(farbenum)
comment10.params=
comment10.target=void\ dreiMalGewuerfelt()
comment2.params=
comment2.target=void\ spielzug()
comment3.params=nummer\ i
comment3.target=void\ ziehen(int,\ int)
comment4.params=
comment4.target=figurauswahlUI\ gibfUI()
comment5.params=
comment5.target=farbenum\ gibFarbe()
comment6.params=i
comment6.target=Figur\ gibFigur(int)
comment7.params=
comment7.target=void\ notifySpieler()
comment8.params=
comment8.target=boolean\ alleImHaus()
comment9.params=
comment9.target=void\ zweiMalGewuerfelt()
numComments=11
