#Wed Jun 14 23:24:22 CEST 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Julian
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=JulianH06paladins123@gmail.com
bluej.teamsettings.git.repositoryPrefix=/JulianH06/Info-Projekt-MADN
bluej.teamsettings.vcs=git
bluej.teamsettings.user=H06Julian
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
